<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ApiClientGenerator" Version="2023.2.8.214723" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<PropertyGroup>
		<ApiClientGenerator_PackageReferences>Asw.Api.Lib.Common.Client.CSharp:7.2115.203-develop; Asw.Betting.Contracts.Engine.Entities:8.2250.595-develop</ApiClientGenerator_PackageReferences>
		<ApiClientGenerator_GenerateClientOnBuild>true</ApiClientGenerator_GenerateClientOnBuild>
	</PropertyGroup>

</Project>
