<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  
	  <PackageReference Include="ApiGenerator" Version="1.0.16" />
	  
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<PropertyGroup>
		<ApiClientGenerator_PackageReferences>Something, something</ApiClientGenerator_PackageReferences>
		<ApiClientGenerator_GenerateClientOnBuild>false</ApiClientGenerator_GenerateClientOnBuild>
	</PropertyGroup>

</Project>
