# RoslynWebApiClientGenerator

./: .gitignore  GencApiGenerator.sln  LICENSE  README.md
ApiClientGenerator/: ApiClientGenerator.cs  ApiClientGenerator.csproj  ApiClientGenerator.props  AttributeHelper.cs  CSharpClientGeneratorV2.cs  Configuration.cs  ControllerClientBuilder.cs
ApiClientGenerator.Testing/ComplexTestingApi/: ComplexTestingApi.csproj  Program.cs
ApiClientGenerator.Testing/ComplexTestingApi.CSharp/: ComplexTestingApi.CSharp.csproj
ApiClientGenerator.Testing/ComplexTestingApi/Controllers/: AuthorizationController.cs  CombinedAttributesController.cs  ComplexAndContractsTypesController.cs  FromBodyController.cs  FromFormController.cs  FromHeaderController.cs  FromQueryController.cs  FromRouteController.cs  MinimalApiController.cs  ProducesResponseTypeController.cs
ApiClientGenerator.Testing/ComplexTestingApi/Models/: ErrorResponse.cs  NoPropertiesAttributedClass.cs  NotFoundResponse.cs  ServerSideErrorResponse.cs
ApiClientGenerator.Testing/ComplexTestingApi/Models/FromHeader/: AllPropertiesHeaderAttributed.cs  SomePropertiesHeaderAttributed.cs
ApiClientGenerator.Testing/ComplexTestingApi/Models/FromQuery/: AllPropertiesQueryAttributed.cs  SomePropertiesQueryAttributed.cs
ApiClientGenerator.Testing/ComplexTestingApi/Properties/: launchSettings.json
ApiClientGenerator.Testing/SimpleTestingApi/: Program.cs  SimpleTestingApi.csproj
ApiClientGenerator.Testing/SimpleTestingApi.CSharp/: SimpleTestingApi.CSharp.csproj
ApiClientGenerator.Testing/SimpleTestingApi/Controllers/: HealthCheckController.cs  TestController.cs
ApiClientGenerator.Testing/SimpleTestingApi/Properties/: launchSettings.json
ApiClientGenerator.Testing/SimpleWebApi/: Program.cs  SimpleWebApi.csproj  WeatherForecast.cs
ApiClientGenerator.Testing/SimpleWebApi/Controllers/: WeatherForecastController.cs
ApiClientGenerator.Testing/TestingClient/: Configuration.cs  HttpHelper.cs  Program.cs  SerializerExtension.cs  TestingClient.csproj
ApiClientGenerator.Testing/TestingClient/SimpleApi/: ACGTSimpleTestingHandler.cs  NSwagSimpleTestingHandler.cs
ApiClientGenerator.Testing/TestingContracts/: TestingContracts.csproj
ApiClientGenerator.Testing/TestingContracts/Enums/: AccessoryType.cs  EngineType.cs
ApiClientGenerator.Testing/TestingContracts/Models/: Accessory.cs  AccessoryFeature.cs  Car.cs  CarPool.cs
ApiClientGenerator.Testing/TestingContracts/Responses/: DataResponse.cs
ApiClientGenerator.Testing/TestingPlayground/: ComplexTestingApi.csproj  Program.cs  TestingPlayground.csproj  WeatherForecast.cs
ApiClientGenerator.Testing/TestingPlayground.CSharp/: ComplexTestingApi.CSharp.csproj  TestingPlayground.CSharp.csproj
ApiClientGenerator.Testing/TestingPlayground/Controllers/: AuthorizationController.cs  ComplexAndContractsTypesController.cs  FromBodyController.cs  FromFormController.cs  FromHeaderController.cs  FromQueryController.cs  FromRouteController.cs  MinimalApiController.cs  ProducesResponseTypeController.cs
ApiClientGenerator.Testing/TestingPlayground/Models/: ErrorResponse.cs  NoPropertiesAttributedClass.cs  NotFoundResponse.cs  ServerSideErrorResponse.cs
ApiClientGenerator.Testing/TestingPlayground/Properties/: launchSettings.json
ApiClientGenerator/ClientGenerators/: CSharpClientGenerator.cs
ApiClientGenerator/Configuration/: ACGT_ConfigurationSchema.xsd  ACGT_SchemaCatalog.xml  Configuration.cs
ApiClientGenerator/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticReporter.cs
ApiClientGenerator/Extensions/: StringExtensions.cs  SymbolExtensions.cs  SymbolStringRepresentationExtensions.cs
ApiClientGenerator/Models/: ControllerClientDetails.cs  ControllerMethodDetails.cs  HeaderDetails.cs  ParameterAttributeDetails.cs  ParameterDetails.cs
ApiClientGenerator/Models/ParameterDetails/: BodyParameterDetails.cs  FormParameterDetails.cs  HeaderParameterDetails.cs  ParameterDetails.cs  QueryParameterDetails.cs  RouteQueryParameterDetails.cs
ApiClientGenerator/Packaging/: PackageDetails.cs  PackageUtilities.cs  ProjectDetails.cs  XmlUtilities.cs  baseProjectFile.csproj
ApiGenerator/: ApiClientGenerator.cs  ApiClientGenerator.csproj  ApiClientGenerator.props  ApiGenerator.csproj  ApiGenerator.props  ApiSourceGenerator.cs  CSharpClientGeneratorV2.cs  CodeStringBuilder.cs  Configuration.cs  ControllerClientBuilder.cs  DeclarationSyntaxExtensions.cs  DiagnosticDescriptors.cs  PackageUtilities.cs  StringRepresentation.cs  SymbolExtensions.cs  SymbolStringRepresentationExtensions.cs
ApiGenerator/ClientGenerators/: CSharpClientGenerator.cs  ClientGeneratorBase.cs  IClientGenerator.cs
ApiGenerator/Diagnostics/: DiagnosticDescriptors.cs
ApiGenerator/Exceptions/: ApiException.cs
ApiGenerator/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  SemanticModelExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SymbolStringRepresentationExtensions.cs
ApiGenerator/Models/: ClassGenerationDetails.cs  ControllerClientDetails.cs  ControllerMethodDetails.cs  ParameterAttributeDetails.cs  ParameterDetails.cs
ApiGenerator/Packaging/: PackageDetails.cs  PackageInformation.cs  PackageUtilities.cs  ProjectDetails.cs  ProjectXmlParser.cs  XmlUtilities.cs
ApiGenerator/SyntaxAnalysis_unused/: DeclarationSyntaxExtensions.cs  TestClient.cs
ApiTest/: ApiTest.csproj  Program.cs  TestService.cs
ApiTest/Controllers/: ApiControllerWithRoute.cs  ContRoute.cs  NormalControllerActionRoute.cs
ApiTest/Properties/: launchSettings.json
MinimalWebApi/: MinimalWebApi.csproj  Program.cs
MinimalWebApi/Properties/: launchSettings.json
SimpleWebApi/: Program.cs  SimpleWebApi.csproj  WeatherForecast.cs
SimpleWebApi/Controllers/: GettingAgain.cs  GettingTwice.cs  PartialTestingController.cs  WeatherForecastController.cs
SimpleWebApi/Properties/: launchSettings.json
SimpleWebApiMicrosoftIdentiy/: SimpleWebApiMicrosoftIdentiy.csproj  WeatherForecast.cs
SimpleWebApiMicrosoftIdentiy/Controllers/: WeatherForecastController.cs
SimpleWebApiMicrosoftIdentiy/Properties/: launchSettings.json
(+48 files in other folders)
