<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmmss"))</Version>-->
  </PropertyGroup>

	<PropertyGroup>
		<!-- If you dont use this, you will use an outdated schema when updating request response classes or anything like that-->
		<OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="ApiClientGenerator" Version="2023.4.20.123716" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
  </ItemGroup>

	<PropertyGroup>
		<ACGT_CreateNugetPackageOnBuild>false</ACGT_CreateNugetPackageOnBuild>
		<ACGT_OutputPath>C:\Masterarbeit\testProjFolder\NugetTest</ACGT_OutputPath>
	</PropertyGroup>
</Project>
