<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>	  
  </PropertyGroup>

	<PropertyGroup>
		<!-- If you dont use this, you will use an outdated schema -->
		<!--<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>-->
		<!--<OpenApiRetrieveDocuments>true</OpenApiRetrieveDocuments>-->

		<!-- If you dont use this, you will use an outdated schema when updating request response classes or anything like that-->
		<OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
	</PropertyGroup>

  <ItemGroup>
	  <!-- OutputItemType="Analyzer" ReferenceOutputAssembly="false" -->
	  <!--<ProjectReference Include="..\..\ApiClientGenerator\ApiClientGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>-->
	  <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="7.0.0" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />-->
	  <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />-->


	  <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
	  <!--<PackageReference Include="ApiClientGenerator" Version="2023.4.15.221140" />-->
	  <PackageReference Include="TestingContracts" Version="1.0.1" />
  </ItemGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="ACGT_PackageReferences" />
		<CompilerVisibleProperty Include="ACGT_GenerateClientOnBuild" />
		<CompilerVisibleProperty Include="ACGT_UseExternalAssemblyContracts" />
		<CompilerVisibleProperty Include="ACGT_UsePartialClientClasses" />
		<CompilerVisibleProperty Include="ACGT_UseInterfacesForClients" />
		<CompilerVisibleProperty Include="ACGT_UseSeparateClientFiles" />
		<CompilerVisibleProperty Include="ACGT_CreateClientProjectFileOnBuild" />
		<CompilerVisibleProperty Include="ACGT_CreateNugetPackageOnBuild" />
		<CompilerVisibleProperty Include="ACGT_UseGitVersionInformation" />
		<CompilerVisibleProperty Include="ACGT_GenerateMinimalApiClient" />
		<CompilerVisibleProperty Include="ACGT_OutputPath" />
	</ItemGroup>	
	
	<PropertyGroup>
		<!--<ACGT_CreateNugetPackageOnBuild>true</ACGT_CreateNugetPackageOnBuild>-->
	</PropertyGroup>

</Project>
