<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<IsRoslynComponent>true</IsRoslynComponent>
	<Title>C# API Client Generator</Title>
	<Authors>Niklas Strasser</Authors>
	<Description>ASP .Net Core API  C# client Generator using Roslyn Source Code Analysis</Description>
	<PackageProjectUrl>https://github.com/StrasserNiklas/GenC</PackageProjectUrl>
	<RepositoryUrl>https://github.com/StrasserNiklas/GenC</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>api client generator; roslyn</PackageTags>
	  
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<IsPackable>true</IsPackable>
	<PackageVersion>1.0.6</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(AssemblyName).props" Pack="true" PackagePath="build" Visible="false" /> 
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
	<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>
</Project>
