<Project>
   <ItemGroup>
	   <CompilerVisibleProperty Include="ApiClientGenerator_PackageReferences"/>
	   <CompilerVisibleProperty Include="ApiClientGenerator_GenerateClientOnBuild" />
	   <CompilerVisibleProperty Include="ApiClientGenerator_UseExternalAssemblyContracts" />
	   <CompilerVisibleProperty Include="ApiClientGenerator_UsePartialClientClasses" />
	   <CompilerVisibleProperty Include="ApiClientGenerator_UseInterfacesForClients" />
	   <CompilerVisibleProperty Include="ApiClientGenerator_UseSeparateClientFiles" />
	   <CompilerVisibleProperty Include="ApiClientGenerator_CreateNugetPackageOnBuild" />
	   <CompilerVisibleProperty Include="ApiClientGenerator_UseGitVersionInformation" />
	   <CompilerVisibleProperty Include="ApiClientGenerator_GenerateMinimalApiClient" />
	</ItemGroup>
</Project>