<Project>
   <ItemGroup>
	   <CompilerVisibleProperty Include="ACGT_PackageReferences"/>
	   <CompilerVisibleProperty Include="ACGT_GenerateClientOnBuild" />
	   <CompilerVisibleProperty Include="ACGT_UseExternalAssemblyContracts" />
	   <CompilerVisibleProperty Include="ACGT_UsePartialClientClasses" />
	   <CompilerVisibleProperty Include="ACGT_UseInterfacesForClients" />
	   <CompilerVisibleProperty Include="ACGT_UseSeparateClientFiles" />
	   <CompilerVisibleProperty Include="ACGT_CreateClientProjectFileOnBuild" />
	   <CompilerVisibleProperty Include="ACGT_CreateNugetPackageOnBuild" />
	   <CompilerVisibleProperty Include="ACGT_UseGitVersionInformation" />
	   <CompilerVisibleProperty Include="ACGT_GenerateMinimalApiClient" />
	   <CompilerVisibleProperty Include="ACGT_OutputPath" />
	</ItemGroup>
</Project>