<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		
	</ItemGroup>

	<ItemGroup>
		<OpenApiProjectReference Include="../SimpleTestingApi/SimpleTestingApi.csproj">
			<CodeGenerator>NSwagCSharp</CodeGenerator>
			<Options>/JsonLibrary:SystemTextJson </Options> <!-- required -->
		</OpenApiProjectReference>
	</ItemGroup>
</Project>
