<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiProjectReference Include="../ComplexTestingApi/ComplexTestingApi.csproj">
			<CodeGenerator>NSwagCSharp</CodeGenerator>
			<ClassName>{controller}Client</ClassName>
			<Namespace>NSwag.ComplexTestingApi.CSharp</Namespace>
			<Options>/JsonLibrary:SystemTextJson /GenerateClientInterfaces:true /UseBaseUrl:false</Options>
		</OpenApiProjectReference>
	</ItemGroup>
</Project>