<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComplexTestingApi.CSharp" Version="2023.4.20.123817" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="NSwagComplexTestingApi.CSharp" Version="1.0.13" />
    <PackageReference Include="NSwagSimpleTestingApi.CSharp" Version="1.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  
	  
	  
    <PackageReference Include="SimpleTestingApi.CSharp" Version="1.0.4" />
  </ItemGroup>

</Project>
