<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="NSwagComplexTestingApi.CSharp" Version="1.0.8" />
    <PackageReference Include="NSwagSimpleTestingApi.CSharp" Version="1.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  
	  
	  
    <PackageReference Include="SimpleTestingApi.CSharp" Version="1.0.0" />
  </ItemGroup>

</Project>
