<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<OpenApiProjectReference Include="../TestingPlayground/ComplexTestingApi.csproj">
			<CodeGenerator>NSwagCSharp</CodeGenerator> <!-- obviously required in this case -->
			<ClassName>{controller}Client</ClassName> <!-- required -->
			<Options>/JsonLibrary:SystemTextJson </Options> <!-- required: /GenerateClientInterfaces:true /UseBaseUrl:false -->
		</OpenApiProjectReference>
	</ItemGroup>
</Project>